<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mikawanoh Budaya Sunda</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1 id="main-title">Mikawanoh Budaya Sunda</h1>
  </header>
  <main>
    <section class="content">
      <img src="lengser.jpeg" alt="Tokoh Lengser" class="image-lengser">
      <h2>Lengser</h2>
      <div class="text-box">
        <p>Budaya Sunda mibanda loba tradisi anu pinuh ku harti, salah sahijina nyaéta Lengser. Lengser mangrupa tradisi anu mindeng muncul dina acara panungtungan pamentasan adat Sunda pikeun mapaykeun pasangan panganten anyar. Tokoh utama dina lengser nyaéta saurang kokolot lalaki anu lucu tur bijaksana.</p>
      </div>
      <div class="text-box">
        <p>Dina pamentasan lengser, tokoh ieu biasana make pakaian tradisional Sunda, saperti iket kepala, baju pangsi, sarta totopong. Gerakan alus diluar logika sarta banyolan ngagambarkeun ajen hirup nu mulya sareng pinuh ku kahadean ka lingkungan...</p>
      </div>
      <div class="text-box">
        <p>Tradisi lengser perlu ngajaga ajen-ajen budaya Sunda pikeun diwariskeun ka generasi saterusna.</p>
      </div>
    </section>
  </main>
  <footer>
    <h3>Anggota Penyusun</h3>
    <ul>
      <li>Muhammad Rifqy Ziyad Fathurrahman</li>
      <li>Rifa Adriansyah</li>
      <li>Fahrezy</li>
      <li>Nurmala</li>
    </ul>
    <p>Kelas: XII-F</p>
  </footer>
</body>
</html>
